<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>
        <variable
            name="viewModel"
            type="com.project.faily.ui.schedule_add.ScheduleAddViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.85"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:textColor="@color/system_red"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/grayscale_1"
                android:text="새로운 일정"
                android:layout_marginTop="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_save"
                android:textColor="@color/grayscale_1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="저장"
                app:layout_constraintTop_toTopOf="@id/tv_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"/>

            <EditText
                android:id="@+id/et_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="제목"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="96dp"
                android:background="@null"
                android:textSize="20sp"
                android:textColor="@color/grayscale_1"
                android:textColorHint="@color/gray_1"
                app:layout_constraintEnd_toEndOf="parent"
                android:singleLine="true"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_schedule_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/et_title"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/iv_schedule_color"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/schedule_basic_color"
                    app:layout_constraintStart_toStartOf="@id/tv_schedule_color"
                    app:layout_constraintEnd_toEndOf="@id/tv_schedule_color"
                    app:layout_constraintBottom_toTopOf="@id/tv_schedule_color"
                    android:layout_marginBottom="13dp" />
                <TextView
                    android:id="@+id/tv_schedule_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grayscale_4"
                    android:textSize="10sp"
                    android:text="일정구분"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="하루 종일"
                android:textColor="@color/grayscale_1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_schedule_color" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView8" />
            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/textView8"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/grayscale_5"
                android:layout_marginTop="7.5dp"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작"
                android:textColor="@color/grayscale_1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                android:layout_marginTop="6.5dp"/>


            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021.9.22(수) 오전 12:00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView9"
                app:layout_constraintBottom_toBottomOf="@id/textView9"
                android:textSize="16sp"
                android:textColor="@color/grayscale_1"/>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grayscale_5"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료"
                android:layout_marginTop="7dp"
                android:textColor="@color/grayscale_1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021.9.22(수) 오전 12:00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView10"
                app:layout_constraintBottom_toBottomOf="@id/textView10"
                android:textSize="16sp"
                android:textColor="@color/grayscale_1"/>
            <View
                android:id="@+id/line3"
                android:layout_marginTop="7.5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grayscale_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반복"
                android:layout_marginTop="6.5dp"
                android:textColor="@color/grayscale_1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/textView11"
                app:layout_constraintBottom_toBottomOf="@id/textView11"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="안함"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_info"
                    app:layout_constraintStart_toEndOf="@id/tv_repeat"
                    app:layout_constraintTop_toTopOf="@id/tv_repeat"
                    app:layout_constraintBottom_toBottomOf="@id/tv_repeat"/>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/et_place"
                android:layout_width ="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:hint="장소"
                android:singleLine="true"
                app:layout_constraintTop_toBottomOf="@id/textView11"
                android:layout_marginTop="28dp"
                android:background="@null"
                android:textColor="@color/grayscale_1"
                android:textColorHint="@color/gray_1"/>

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="7.5dp"
                android:background="@color/grayscale_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_place" />

            <EditText
                android:id="@+id/et_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="메모"
                android:textColor="@color/grayscale_1"
                android:textColorHint="@color/gray_1"
                android:textSize="16sp"
                android:layout_marginTop="6.5dp"
                app:layout_constraintTop_toBottomOf="@+id/line4" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>