<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.project.faily.ui.permission.PermissionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.8"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">



            <ImageView
                android:id="@+id/iv_alert"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_permission_alert"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"/>

            <TextView
                android:id="@+id/tv_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="페일리 이용을 위해\n아래 권한을 허용해주세요."
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/grayscale_1"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_alert"
                android:layout_marginTop="22dp"/>

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray_1"
                app:layout_constraintTop_toBottomOf="@id/tv_alert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.75" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="@id/line"
                app:layout_constraintTop_toBottomOf="@id/line">

                <ImageView
                    android:id="@+id/iv_notification"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_permission_notification"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tv_notification1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림(선택)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grayscale_1"
                    app:layout_constraintStart_toEndOf="@id/iv_notification"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/tv_notification2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="푸시 알림 등록 및 수신"
                    android:textColor="@color/grayscale_2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_notification1"
                    app:layout_constraintTop_toBottomOf="@id/tv_notification1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/line"
                app:layout_constraintTop_toBottomOf="@id/cl_notification">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_permission_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tv_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진/카메라 (선택)"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grayscale_1"
                    app:layout_constraintStart_toEndOf="@id/iv_image"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/tv_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진촬영 및 앨범사진 가져오기"
                    android:textColor="@color/grayscale_2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_image1"
                    app:layout_constraintTop_toBottomOf="@id/tv_image1" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary_pink"
                android:paddingVertical="14dp"
                android:text="확인"
                android:layout_marginTop="28dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>









    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>