<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.project.faily.ui.sign_up.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/status_color">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_background" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="이메일로 가입하기"
                android:textSize="20sp"
                android:textColor="@color/dark"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="11dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="약관 동의"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/line1"
            app:layout_constraintStart_toStartOf="@+id/line1" />

        <CheckBox
            android:id="@+id/cb_check_all"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_unchecked_box"
            android:button="@null"
            android:checked="@={viewModel.allAgree}"
            android:onClick="onAgreeClicked"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 동의"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/cb_check_all"
            app:layout_constraintEnd_toEndOf="@+id/line1"
            app:layout_constraintTop_toTopOf="@+id/cb_check_all" />



        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/gray_1"
            app:layout_constraintBottom_toTopOf="@+id/cb_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8"/>

        <CheckBox
            android:id="@+id/cb_service"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@null"
            android:checked="@={viewModel.serviceAgree}"
            android:onClick="onAgreeClicked"
            android:background="@drawable/ic_unchecked"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/cb_personal"
            app:layout_constraintStart_toStartOf="@+id/cb_personal" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="[필수] 서비스 약관 동의"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/cb_service"
            app:layout_constraintStart_toEndOf="@+id/cb_service"
            app:layout_constraintTop_toTopOf="@+id/cb_service" />

        <TextView
            android:id="@+id/btn_see_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see"
            android:textColor="@color/grayscale_2"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/textView5" />


        <CheckBox
            android:id="@+id/cb_personal"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/ic_unchecked"
            android:button="@null"
            android:layout_marginBottom="30dp"
            android:checked="@={viewModel.personalAgree}"
            android:onClick="onAgreeClicked"
            app:layout_constraintBottom_toTopOf="@+id/cl_name"
            app:layout_constraintStart_toStartOf="@+id/button" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="[필수] 개인정보 수집 및 이용 동의"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/cb_personal"
            app:layout_constraintStart_toEndOf="@+id/cb_personal"
            app:layout_constraintTop_toTopOf="@+id/cb_personal" />

        <TextView
            android:id="@+id/btn_see_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see"
            android:textColor="@color/grayscale_2"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_border"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toTopOf="@+id/sp_birth"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintWidth_percent="0.8">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="이름"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/et_password"
                android:padding="0dp"
                android:singleLine="true"
                android:text="@={viewModel.name}"
                android:textAllCaps="true"
                android:textColor="@color/dark"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <NumberPicker
            android:id="@+id/sp_birth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintStart_toStartOf="@id/button"
            app:layout_constraintBottom_toTopOf="@id/button"

            android:datePickerMode="spinner"/>

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.8"
            android:backgroundTint="@color/secondary_pink"
            android:text="다음"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingVertical="14dp"
            android:layout_marginBottom="78dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>