<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.project.faily.ui.setting_app.SettingAppViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.85"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/grayscale_1"
                android:text="앱설정"
                android:layout_marginTop="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/grayscale_1"
                android:text="알림"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayscale_1"
                android:textSize="16sp"
                android:text="채팅 알림"
                app:layout_constraintStart_toStartOf="@id/tv_notification"
                app:layout_constraintTop_toBottomOf="@id/tv_notification"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_noti_chat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅 메시지 알림"
                android:textColor="@color/grayscale_3"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_noti_chat"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_noti_chat_info"
                app:layout_constraintStart_toStartOf="@id/tv_noti_chat"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_noti_chat"
                app:layout_constraintBottom_toBottomOf="@id/tv_noti_chat_info"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayscale_1"
                android:textSize="16sp"
                android:text="활동 알림"
                app:layout_constraintStart_toStartOf="@id/tv_noti_chat_info"
                app:layout_constraintTop_toBottomOf="@id/tv_noti_chat_info"
                android:layout_marginTop="15dp"
                android:id="@+id/tv_noti_activity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문, 일정 등 알림"
                android:textColor="@color/grayscale_3"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_noti_activity"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_noti_activity_info"
                app:layout_constraintStart_toStartOf="@id/tv_noti_activity"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_noti_activity"
                app:layout_constraintBottom_toBottomOf="@id/tv_noti_activity_info"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayscale_1"
                android:textSize="16sp"
                android:text="기타 알림"
                app:layout_constraintStart_toStartOf="@id/tv_noti_activity_info"
                app:layout_constraintTop_toBottomOf="@id/tv_noti_activity_info"
                android:layout_marginTop="15dp"
                android:id="@+id/tv_noti_etc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항 등 알림"
                android:textColor="@color/grayscale_3"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tv_noti_etc"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_noti_etc_info"
                app:layout_constraintStart_toStartOf="@id/tv_noti_etc"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sw_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_noti_etc"
                app:layout_constraintBottom_toBottomOf="@id/tv_noti_etc_info"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/grayscale_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_noti_etc_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/grayscale_1"
                android:text="약관 및 정책"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:layout_constraintStart_toStartOf="@id/line"
                android:layout_marginTop="15dp"
                android:id="@+id/tc_policy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/grayscale_1"
                android:text="서비스 이용 약관"
                app:layout_constraintTop_toBottomOf="@id/tc_policy"
                app:layout_constraintStart_toStartOf="@id/tc_policy"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_see_service"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/grayscale_1"
                android:text="개인정보 처리 방침"
                app:layout_constraintTop_toBottomOf="@id/btn_see_service"
                app:layout_constraintStart_toStartOf="@id/btn_see_service"
                android:layout_marginTop="15dp"
                android:id="@+id/btn_see_personal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/grayscale_1"
                android:text="오픈소스 라이선스"
                app:layout_constraintTop_toBottomOf="@id/btn_see_personal"
                app:layout_constraintStart_toStartOf="@id/btn_see_personal"
                android:layout_marginTop="15dp"
                android:id="@+id/btn_see_license"/>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@color/grayscale_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_see_license" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/grayscale_1"
                android:text="앱 소개"
                app:layout_constraintTop_toBottomOf="@id/line2"
                app:layout_constraintStart_toStartOf="@id/line2"
                android:layout_marginTop="15dp"
                android:id="@+id/tv_app_info"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>