<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>
        <variable
            name="viewModel"
            type="com.project.faily.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="33dp"
            android:paddingTop="25dp"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="oo님의 가족"
                android:textColor="@color/grayscale_1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_profile" />

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile_basic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginEnd="13dp"
                android:src="@drawable/notification"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                app:layout_constraintEnd_toStartOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="@+id/iv_profile" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintWidth_percent="0.85"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.king.view.arcseekbar.ArcSeekBar
                        android:id="@+id/family_graph"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:translationZ="100dp"
                        app:arcMax="100"
                        app:arcNormalColor="@color/white"
                        app:arcProgress="80"
                        app:arcShowLabel="false"
                        app:arcShowThumb="false"
                        app:arcStartAngle="180"
                        app:arcStrokeWidth="50dp"
                        app:arcSweepAngle="180"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_family_graph"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:elevation="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/box_basic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:id="@+id/family_graph_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="80%"
                            android:textStyle="bold"
                            android:textSize="34sp"
                            android:textColor="@color/secondary_pink"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/family_graph_percent"
                            app:layout_constraintEnd_toEndOf="@id/family_graph_percent"
                            app:layout_constraintBottom_toTopOf="@id/family_graph_percent"
                            android:text="가족의 유대감"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/grayscale_1"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_emotion"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_family_graph"
                        app:layout_constraintWidth_percent="0.5"
                        android:background="@drawable/box_basic"
                        android:elevation="5dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="35dp">

                       <!-- <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                            android:id="@+id/emoji_slider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:carouselType="SHOWCASE"
                            app:showIndicator="false"
                            app:imagePlaceholder="@drawable/ic_emoji_exciting"
                            app:imageScaleType="fitCenter"
                            app:scalingFactor="0.7"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:scaleOnScroll="true"
                            app:showBottomShadow="false"
                            app:showCaption="false"
                            app:carouselGravity="CENTER"
                            app:showNavigationButtons="false"
                            app:showTopShadow="false" />-->

                            <!--<com.limerse.slider.ImageCarousel
                                android:id="@+id/ic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:carouselType="SHOWCASE"
                                app:showIndicator="false"
                                app:imagePlaceholder="@drawable/ic_emoji_exciting"
                                app:imageScaleType="fitCenter"
                                app:scalingFactor="0.7"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:scaleOnScroll="true"
                                app:showBottomShadow="false"
                                app:showCaption="false"
                                app:carouselGravity="CENTER"
                                app:showNavigationButtons="false"
                                app:showTopShadow="false"/>-->



                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewpager2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="55dp"
                            android:paddingEnd="55dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>