<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.project.faily.ui.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="33dp"
            android:paddingTop="25dp"
            android:paddingBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:textColor="@color/grayscale_1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:src="@drawable/notification"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView12" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_profile"
                    android:layout_width="0dp"
                    android:layout_height="184dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/box_basic"
                    android:elevation="5dp"
                    android:padding="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_profile_basic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="이름"
                        android:textColor="@color/grayscale_1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                        app:layout_constraintStart_toEndOf="@id/iv_profile"
                        app:layout_constraintTop_toTopOf="@id/iv_profile" />

                    <ImageView
                        android:id="@+id/btn_profile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/iv_profile" />

                    <ImageView
                        android:id="@+id/btn_present"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_present"
                        app:layout_constraintEnd_toStartOf="@+id/btn_emoji"
                        app:layout_constraintHorizontal_bias="0.5"
                        android:layout_marginTop="22dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

                    <TextView
                        android:id="@+id/tv_present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="선물"
                        android:textColor="@color/grayscale_1"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/btn_present"
                        app:layout_constraintStart_toStartOf="@id/btn_present"
                        app:layout_constraintTop_toBottomOf="@id/btn_present" />

                    <ImageView
                        android:id="@+id/btn_emoji"
                        android:layout_width="24dp"
                        android:layout_height="24dp"

                        android:src="@drawable/ic_setting_emoji"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_present"
                        app:layout_constraintEnd_toStartOf="@+id/btn_point"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btn_present"
                        app:layout_constraintTop_toTopOf="@+id/btn_present" />

                    <TextView
                        android:id="@+id/tv_emoji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="이모티콘"
                        android:textColor="@color/grayscale_1"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/btn_emoji"
                        app:layout_constraintStart_toStartOf="@id/btn_emoji"
                        app:layout_constraintTop_toBottomOf="@id/btn_emoji" />

                    <ImageView
                        android:id="@+id/btn_point"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_setting_point"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_emoji"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btn_emoji"
                        app:layout_constraintTop_toTopOf="@+id/btn_emoji" />

                    <TextView
                        android:id="@+id/tv_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="포인트"
                        android:textColor="@color/grayscale_1"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/btn_point"
                        app:layout_constraintStart_toStartOf="@id/btn_point"
                        app:layout_constraintTop_toBottomOf="@id/btn_point" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/iv_chat_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_chat_code"
                    app:layout_constraintTop_toBottomOf="@id/cl_profile"
                    app:layout_constraintStart_toStartOf="@id/cl_profile"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/tv_chat_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grayscale_1"
                    android:text="가족 초대코드 확인"
                    app:layout_constraintTop_toTopOf="@id/iv_chat_code"
                    app:layout_constraintBottom_toBottomOf="@id/iv_chat_code"
                    app:layout_constraintStart_toEndOf="@id/iv_chat_code"
                    android:layout_marginStart="10dp"/>

                <ImageView
                    android:id="@+id/iv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_notice"
                    app:layout_constraintTop_toBottomOf="@id/iv_chat_code"
                    app:layout_constraintStart_toStartOf="@id/cl_profile"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grayscale_1"
                    android:text="공지사항"
                    app:layout_constraintTop_toTopOf="@id/iv_notice"
                    app:layout_constraintBottom_toBottomOf="@id/iv_notice"
                    app:layout_constraintStart_toEndOf="@id/iv_notice"
                    android:layout_marginStart="10dp"/>
                <ImageView
                    android:id="@+id/btn_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintTop_toTopOf="@id/iv_notice"
                    app:layout_constraintBottom_toBottomOf="@id/iv_notice"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"/>

                <ImageView
                    android:id="@+id/iv_app_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setting_app_setting"
                    app:layout_constraintTop_toBottomOf="@id/iv_notice"
                    app:layout_constraintStart_toStartOf="@id/cl_profile"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/tv_app_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/grayscale_1"
                    android:text="앱 설정"
                    app:layout_constraintTop_toTopOf="@id/iv_app_setting"
                    app:layout_constraintBottom_toBottomOf="@id/iv_app_setting"
                    app:layout_constraintStart_toEndOf="@id/iv_app_setting"
                    android:layout_marginStart="10dp"/>

                <ImageView
                    android:id="@+id/btn_app_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintTop_toTopOf="@id/iv_app_setting"
                    app:layout_constraintBottom_toBottomOf="@id/iv_app_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp"/>

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="32dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_app_setting"
                    android:layout_marginTop="200dp"
                    android:backgroundTint="@color/secondary_pink"
                    android:text="로그아웃"
                    android:textSize="16sp"
                    android:textStyle="bold"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>