<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <data>
        <variable
            name="viewModel"
            type="com.project.faily.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="33dp"
            android:paddingTop="25dp"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="oo님의 가족"
                android:textColor="@color/grayscale_1"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_profile" />

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile_basic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginEnd="13dp"
                android:src="@drawable/notification"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                app:layout_constraintEnd_toStartOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="@+id/iv_profile" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_toolbar"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.85">

                    <com.king.view.arcseekbar.ArcSeekBar
                        android:id="@+id/family_graph"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:translationZ="100dp"
                        app:arcMax="100"
                        app:arcNormalColor="@color/white"
                        app:arcProgress="80"
                        app:arcShowLabel="false"
                        app:arcShowThumb="false"
                        app:arcStartAngle="180"
                        app:arcStrokeWidth="50dp"
                        app:arcSweepAngle="180"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_family_graph"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/box_basic"
                        android:elevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/family_graph_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="80%"
                            android:textColor="@color/secondary_pink"
                            android:textSize="34sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="가족의 유대감"
                            android:textColor="@color/grayscale_1"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@id/family_graph_percent"
                            app:layout_constraintEnd_toEndOf="@id/family_graph_percent"
                            app:layout_constraintStart_toStartOf="@id/family_graph_percent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_emotion"
                        android:layout_width="0dp"
                        android:layout_height="58dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/box_basic"
                        android:elevation="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_family_graph"
                        app:layout_constraintWidth_percent="0.45">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/viewpager2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="55dp"
                            android:paddingEnd="55dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_family"
                        android:layout_width="0dp"
                        android:layout_height="208dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/box_basic"
                        android:elevation="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cl_emotion"
                        app:layout_constraintWidth_percent="0.45">







                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/box"
                        android:layout_width="0dp"
                        android:layout_height="115dp"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/box_anniversary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_emotion"
                        app:layout_constraintWidth_percent="0.45" />

                    <TextView
                        android:id="@+id/tv_calendar_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="@color/grayscale_1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/tv_calendar_weekday"
                        app:layout_constraintEnd_toStartOf="@id/cl_calendar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/box"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_calendar_weekday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="월"
                        android:textColor="@color/grayscale_2"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/box"
                        app:layout_constraintEnd_toStartOf="@id/cl_calendar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_calendar_day" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_calendar"
                        android:layout_width="0dp"
                        android:layout_height="115dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/box_basic"
                        android:elevation="5dp"
                        app:layout_constraintEnd_toEndOf="@+id/box"
                        app:layout_constraintTop_toBottomOf="@id/cl_emotion"
                        app:layout_constraintWidth_percent="0.3" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grayscale_2"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="특별한 날로\n만들어보세요!!"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_present"
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        app:layout_constraintTop_toBottomOf="@id/cl_calendar"
                        android:background="@drawable/box_basic"
                        android:layout_marginTop="35dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginHorizontal="5dp"
                        android:elevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="50dp">

                        <ImageView
                            android:id="@+id/btn_present"
                            android:layout_width="18.3dp"
                            android:layout_height="16.7dp"
                            android:src="@drawable/ic_present"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>





            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>